# 1 "biteSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "biteSound.c"


const unsigned int biteSound_sampleRate = 11025;
const unsigned int biteSound_length = 3672;

const signed char biteSound_data[] = {
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -2, -2, 0,
1, 0, 1, 1, 0, 0, -1, -1, -1, 0, 0, 1, 0, 0, 0, -1, -1, 0, -1, 0,
0, 0, -1, -1, -1, -1, 0, 0, 1, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, -1, -1, -1, -1, -2, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, -1, -2, -1, -1, -1, 0, 0, -1, -1, -1, -1, -2, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2,
-2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1,
-1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -2, -3, -2, -1, -1, -1, -1, -3,
-4, -3, -3, -1, -1, -1, -1, -3, -4, -4, -4, -4, -3, -4, -2, -7, -5, -7, -5, -2,
-4, 3, 1, -4, -4, -8, -14, -13, -18, -15, -4, 2, -1, -3, -1, -8, -9, 1, 5, 10,
17, 18, 14, 8, 6, 4, 13, 18, 24, 25, 23, 18, 17, 15, 6, 10, 8, 10, 9, 9,
6, 3, 1, -3, -1, -5, -5, -6, -5, -6, -6, -7, -10, -12, -13, -12, -14, -12, -12, -12,
-11, -12, -12, -13, -16, -18, -17, -14, -13, -8, -5, -4, -3, -3, -7, -8, -6, -7, -3, 1,
2, 4, 3, -4, -3, -3, -4, 1, 2, 5, 8, 11, 6, 2, 2, -2, 0, 0, 8, 3,
3, 8, 1, -5, -3, -5, -6, -1, -3, -2, -7, -4, -7, -10, -12, -14, -14, -16, -14, -11,
-8, -6, -5, -7, -5, -12, -16, -2, -2, -7, 4, -1, -6, -8, 7, 12, 27, 37, 33, 46,
30, 9, 13, 15, 8, 26, 28, 31, 29, 23, 23, 2, -3, -2, 3, 8, 14, 16, 2, 1,
-9, -24, -30, -30, -30, -10, -1, 3, 4, -12, -14, -24, -28, -22, -14, -11, -6, 5, -7, -17,
-13, -18, -16, -10, -8, -11, -4, -1, -3, 5, 5, 0, -7, -10, -13, -14, -11, -11, -4, 10,
16, 20, 15, 13, 15, 8, 0, -6, -9, -4, 4, 11, 15, 18, 22, 15, 0, 4, 0, -11,
9, 8, 8, 12, 3, 0, -6, -11, -13, -8, -7, 5, 9, 3, 6, -2, -14, -20, -17, -18,
-12, -3, -6, -3, -1, 2, -8, -6, -10, -12, 3, -7, -10, -21, -33, -65, -64, -34, 18, 49,
39, 57, 43, 1, -30, -32, -36, -9, 33, 49, 46, 47, 28, 0, -8, -24, -13, -1, 22, 40,
40, 25, 9, -6, -16, -24, -21, -15, -1, 14, 8, 3, 7, 8, -18, -27, -31, -35, -39, -43,
-52, -35, 21, 34, 33, 23, 11, -19, -31, -33, -38, 1, 24, 41, 43, 48, 37, 23, 11, -9,
-3, -13, -16, 2, 22, 52, 70, 57, 28, 8, -25, -49, -34, -11, 27, 64, 78, 52, 15, -20,
-58, -68, -46, -9, 24, 39, 48, 29, 1, -27, -56, -66, -51, -18, 6, 32, 36, 17, -10, -36,
-62, -69, -56, -26, 13, 32, 45, 36, 5, -17, -46, -54, -49, -20, 17, 35, 64, 58, 34, -7,
-20, -30, -30, 14, 41, 59, 62, 56, 27, -9, -25, -34, -25, -3, 25, 32, 33, 40, 13, -6,
-21, -33, -29, -18, -2, 6, 7, 8, 1, -11, -16, -27, -25, -16, -8, 8, 16, 19, 6, -5,
-19, -23, -16, -18, -5, 7, 16, 14, 18, 15, 0, 2, 4, -1, 0, 15, 6, 6, 17, 16,
8, 6, 11, 5, 0, 2, 3, 4, 7, 7, -1, -5, -7, -9, -10, -3, 2, 0, 5, 4,
1, -3, -5, -7, -6, -1, 0, 1, 4, 3, -2, -2, -4, -6, -2, 0, 3, 6, 7, 5,
0, 1, -3, 1, 2, -2, -1, 0, -2, -2, 4, -1, 5, 8, 3, -3, 0, -1, -2, 0,
-5, -1, 1, -6, -4, -4, -4, -4, -6, -6, -4, 6, 1, 1, 7, 1, 5, 2, -5, -4,
0, 5, 5, 1, 4, 4, 3, -1, -2, 4, -7, -4, -15, -9, -8, -6, 21, 20, 11, 7,
6, -15, -12, -12, -15, -4, 16, 29, 16, 13, 18, 5, -2, 4, 5, 5, 18, 24, -1, -4,
-10, -18, -17, 9, 13, 8, 21, 15, 0, 0, 4, -12, -5, 12, -1, -7, 3, -9, -10, 6,
-2, -8, 1, -2, -10, -13, -12, -9, -4, -9, -5, 2, -11, -9, 2, -12, -17, -1, -23, -51,
-31, -8, 9, 33, 29, 31, 9, -20, -39, -73, -81, -67, -39, -10, 53, 112, 81, 54, 11, -35,
-36, -42, -20, 26, 89, 89, 76, 72, -1, -20, -22, -32, 7, 32, 51, 34, 21, -15, -53, -43,
-47, -8, 4, 10, 31, 0, -36, -39, -39, -49, -37, -16, 5, 15, 21, 5, 5, 14, -14, -10,
-26, -47, -31, -32, -20, 8, 36, 36, 32, 31, -4, -9, -8, -17, -16, 5, 23, 38, 11, 8,
29, 6, 20, 13, 3, -2, 6, -5, -21, -22, -4, 7, 11, 5, 0, 15, -14, -20, -29, -14,
-5, -5, 10, 16, -5, -20, -18, -28, -32, -29, -1, 9, 24, 19, 21, 16, -9, -10, -25, -33,
-28, -6, 11, 9, 18, 10, 9, -3, -8, -27, -48, -43, -25, 9, 22, 45, 43, 39, 16, -16,
-32, -55, -30, -1, 2, 31, 55, 27, 6, -5, -27, -39, -33, -12, 13, 19, 19, 18, 7, -12,
-10, -20, -33, 9, 11, 16, 36, 23, 9, -7, -18, -18, -17, -17, -6, -6, 1, 5, -5, -8,
-1, -4, -11, -16, -5, -2, -1, 5, -1, 3, -7, 1, 2, 1, 4, 12, 4, -10, 1, -13,
-19, 10, 13, 2, 16, 11, 6, -7, -19, -11, -15, 0, 15, 7, -2, -7, -3, -10, 2, 17,
8, 17, 6, -4, 10, -3, -22, -18, -9, -6, -1, 5, 4, 1, -8, -10, -14, -4, 4, -3,
1, -9, 0, -1, -8, -10, -7, -6, -9, 2, 17, 20, 1, 2, -15, -19, -23, -9, 8, 0,
14, 13, 4, 12, 14, 0, 10, 5, 3, 4, -5, 7, 13, 11, 19, 12, -8, -13, -11, -23,
-14, 3, -4, 10, 25, 14, 0, -5, -22, -17, -10, -7, 10, 18, 25, 25, 22, 10, -3, -21,
-21, -10, -17, -5, 17, 17, 9, 1, -5, -36, -38, -8, -9, -13, 5, 28, 19, 3, -6, -14,
-19, -11, 0, 11, 15, 16, 11, 0, -3, -15, -4, -6, -17, -13, -8, 2, 0, 19, 25, 13,
13, 2, -7, -16, -17, 0, 8, 0, 6, 7, -7, -21, -23, -13, -3, 1, 15, 17, -2, -4,
-11, -17, -14, -8, 12, 14, 13, 27, 18, 1, -4, -11, -17, -10, -8, 3, 14, 9, 14, 18,
4, -2, -8, -16, -7, -8, 2, 13, 6, 1, -9, -20, -15, -16, -15, 3, 14, 15, 16, 11,
0, -12, -6, -13, -13, 0, 4, 6, 6, 12, 1, -12, -16, -12, -22, -10, -11, -14, 4, 5,
17, 15, 18, 14, -7, -8, 3, -4, 2, 15, 9, 1, 7, 5, 1, 2, 4, 10, 3, 2,
-4, -10, -11, -5, -1, 6, 5, 0, -4, -16, -21, -22, -17, -10, 4, 11, 4, 8, 4, -1,
-3, -7, 1, 2, 4, 7, 4, 5, 3, -1, -10, -5, -4, -5, 4, 14, 21, 11, 7, -12,
-8, -5, -3, 8, 9, 14, 9, 3, -6, -8, -16, -12, -8, 0, 4, 6, 8, 2, -2, -10,
-14, -17, -7, 8, 6, 7, 5, 1, -8, -17, -12, -14, -3, 9, 10, 6, 10, 4, -5, -5,
-7, -6, -1, 6, 15, 15, 8, 6, -2, -6, -5, -1, 2, 6, 1, 4, 4, -6, -6, -14,
-16, -7, 6, 11, 14, 11, -6, -7, -11, -19, -15, -7, -4, 1, 11, 6, 1, 0, 1, -5,
-9, -7, -3, 2, 4, 3, 5, 6, 3, 0, -5, -5, 1, 4, 6, 7, 5, 8, 6, -3,
-7, -3, -1, 0, -1, 3, 3, -2, -3, -5, -7, -4, 2, 2, 0, -2, 0, 2, -8, -11,
-8, -3, 3, 6, 7, 4, 2, 0, -3, -7, -4, 0, 6, 9, 4, 3, 1, -5, -9, -10,
-6, 0, 4, 6, 6, 5, 3, -2, -3, -4, -6, -3, -2, 3, 4, 1, 2, 2, -4, -6,
-4, -2, 2, 4, 3, 1, 2, -1, -4, -5, -5, -4, -6, -4, -3, 0, 2, 0, -1, -5,
-3, 1, 0, 4, 5, 5, 5, 4, 2, 4, 3, 1, 2, 1, -1, 1, -1, -3, 0, -3,
-3, -2, -4, -3, -1, -2, -2, 0, -1, -2, -4, -4, -4, -3, -1, 0, 0, -1, 0, -2,
-4, -3, -2, -1, 0, -1, -1, 1, 1, 2, 1, -2, -1, -1, 0, -3, -2, 1, 3, 4,
1, 1, -2, -2, -2, -3, -2, 0, 1, 3, 2, 1, 0, -1, -1, -4, -6, -4, -3, -3,
-2, -1, -1, -1, -3, -4, -3, -2, -1, -1, 0, 1, 3, 3, -1, -1, -1, -2, -2, -1,
1, 2, 2, 1, 0, -2, -2, -1, -1, -1, -2, -2, -1, 0, -1, 1, 0, 0, 0, 0,
-2, -3, -2, -1, 1, 0, 1, 1, 0, -2, -4, -3, -5, -2, -1, -2, -1, -1, 1, 0,
-1, -2, -3, -2, -1, -1, -1, 0, 1, 0, 0, -2, -2, 0, 1, 1, 1, 1, 1, 1,
-2, -1, -1, -2, 0, -1, -2, 0, -1, -2, -1, -2, -1, 1, 0, 0, 0, -1, -1, -1,
-2, -2, -1, 0, 0, 0, 0, 0, -1, -2, -2, -2, -2, -1, -2, -1, 0, 1, 1, 2,
2, 1, 0, -1, -1, -1, -1, 0, 1, 2, 1, 1, -1, -3, -2, -2, -1, 0, 0, 0,
-1, -1, -2, -2, -2, -1, -1, -1, 0, 0, 1, 1, 0, -1, -1, -1, -1, -1, -1, 0,
0, 1, 1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -1, -1, -1, 0, 0, -1,
-2, -2, -1, -1, 0, -1, -1, 0, -1, -1, -2, -1, -1, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1,
-1, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 1, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, -1, 0, -1, 0, 0, 0, 0, -1, 0,
0, -1, -1, 0, -1, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0,
-1, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0,
0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0,
-1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0,
-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, 0,
-1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1,
-1, -1, -1, 0, -1, -1, 0, -1, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, -1,
0, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0,
-1, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, -1, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, -1, -1, -1,
-1, -1, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0,
-1, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, 0, 0, 0, 0, -1,
0, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1,
0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, };
