# 1 "doorSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "doorSound.c"


const unsigned int doorSound_sampleRate = 11025;
const unsigned int doorSound_length = 3528;

const signed char doorSound_data[] = {
-1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, -1, 0, 0, 0,
0, 0, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, -1,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, -1, -1, -1,
-1, 0, 0, -1, 0, 0, 0, -1, -2, 1, -1, 0, 0, 0, 0, -1, 0, -2, 1, -2,
1, 0, -2, -2, 2, 2, -1, 0, -1, -1, 3, 3, -2, -4, -5, -2, 0, 6, 6, 7,
-1, 4, -11, -5, -27, -26, -2, -2, 21, 45, 15, -14, 6, 11, -41, -58, 49, 11, -31, -15,
59, 83, 29, -50, -69, -68, -22, 38, 47, 41, -65, -89, -83, 16, -9, 42, 53, 15, -38, -80,
17, 5, -2, 29, 33, -16, -60, -23, 47, 10, 8, 7, 15, -20, -23, -6, 7, 4, 23, 36,
6, -30, -36, 13, -16, 19, 29, 18, 8, -9, 1, -12, -30, -10, 7, 22, -3, -7, -13, -19,
-8, -13, 15, -9, -17, -5, 22, 4, -25, 15, 7, 19, 26, -14, -4, -12, 19, 22, 3, -11,
-15, 3, -3, 25, 11, -1, 10, 12, 6, -9, -24, -5, 1, 2, 0, -4, -24, -19, 7, 14,
0, -16, 1, -7, 9, 5, 4, -14, -22, -4, 7, 5, 0, 10, 12, 16, 0, -7, -1, -2,
-3, -2, -2, 10, -2, 2, 5, 9, 1, -19, 0, 18, 7, 1, 1, -19, -15, 4, -3, -6,
-2, -3, 14, 1, -7, -14, -21, -11, -2, 16, 9, -8, -5, -4, 3, 6, -2, 6, 1, 13,
15, 12, 2, -2, 4, 10, 11, -5, -6, -7, -2, 6, 4, -6, -16, -11, 9, -5, -9, -3,
2, -1, -9, 8, -2, -16, 2, 8, -8, -5, -3, 3, 9, 5, 11, -4, -20, 2, 17, 11,
-1, 1, 4, -4, 6, 22, 6, -5, -1, -1, 6, 7, 2, 6, -9, -3, 3, -1, -4, -5,
0, -2, -12, -15, -6, -12, -5, 2, -1, -9, -8, -5, -8, 0, 3, -2, 0, 5, 5, 9,
2, 0, 4, 4, 14, 14, 12, 4, 1, -1, -6, -3, 6, 2, -8, -4, -2, -10, -10, -11,
-4, 9, 8, 8, -12, -25, -19, -9, 2, 8, 3, -1, -12, -1, 4, -3, -2, -1, 5, 5,
6, 1, 2, -5, 2, 2, 2, 5, 15, 11, 4, -6, -12, -3, 4, 13, 5, 2, -6, -3,
-6, -1, -9, -4, 6, 4, 5, -6, -7, -14, -11, -1, -3, -6, -10, -8, 4, -4, -2, -1,
-1, 0, 6, 12, 1, -1, 4, 12, 10, 9, 1, 2, -1, 4, 11, 9, 0, -10, -10, -2,
4, -8, -6, -9, -11, -7, 0, 1, -5, -9, -9, -6, 1, 5, 3, 1, -6, -5, 2, 3,
-5, 4, 4, 5, 9, 6, -2, -10, -10, 4, 15, 13, 4, -3, 0, -1, 10, 7, -4, -3,
-3, 2, 5, -4, -5, -5, -3, -2, -5, -9, -12, -8, -2, 0, -4, -9, -12, -7, -1, 2,
6, 4, 2, 2, 2, 2, 0, 2, 4, 10, 7, 6, 3, -4, 2, 4, 7, 7, 3, -2,
-4, -1, 2, -7, -10, -10, 1, 5, -4, -6, -11, -11, -8, -1, 0, -7, -8, -1, -1, 0,
2, -2, -1, 5, 10, 9, 4, -1, -4, -2, 6, 10, 5, 1, -1, 1, 4, 4, 1, -2,
-5, 4, 1, 0, -1, -1, 13, -2, -11, -4, -8, -8, -6, -2, 7, 1, -5, -11, -11, -3,
2, -2, -2, 6, 7, 4, -6, -6, 4, 1, 3, 10, 5, -1, -5, 3, 6, 2, 6, 7,
-4, -3, 2, 5, 1, -6, -3, -3, -2, -5, -2, -5, -8, -4, -2, 0, -5, -8, -3, -1,
5, 2, -4, -2, -7, -2, 3, 7, 1, -1, 2, 0, 2, 2, 5, 6, 2, 0, -1, 0,
4, 2, 4, -1, -2, 1, -1, 0, -4, -5, -4, -2, -4, -4, -4, -3, -3, -4, 2, 1,
-3, -4, -7, -7, 0, 6, 2, -2, -3, -4, 2, 4, 5, 4, 1, -1, 2, 4, 4, 3,
3, 5, 3, 0, -3, -2, -1, 2, 3, 0, -5, -5, -6, -2, -5, -7, -3, -2, -1, -6,
-7, -4, -2, -2, -1, 0, -1, 0, 4, 2, -2, -2, 2, 5, 5, 3, 1, 2, 3, 3,
2, -2, -2, 3, 3, 3, 1, -4, -3, -3, -1, 0, 0, -5, -4, 0, 1, 0, -3, -5,
-7, -3, 0, 3, 0, -4, -4, -2, -1, 0, -1, 1, 0, 1, 2, -1, 0, 1, 7, 7,
2, 1, 1, 2, 1, 1, 3, -1, -3, -2, -2, -2, -3, -3, -4, -3, -4, -2, -2, -1,
-1, -4, -3, 0, 2, 1, 0, -2, -4, -5, 0, 3, 1, 1, 1, 1, -1, -2, 1, 1,
2, 4, 1, 2, 1, 0, 0, 1, 2, 2, 0, 1, 0, -5, -6, -4, -1, -1, -1, -1,
-2, -6, -3, 1, -2, -4, -1, 1, -1, -2, -1, -2, -3, -1, 5, 5, 1, -1, -1, 0,
1, 4, 7, 2, -3, -1, 1, 4, 3, -1, 0, -2, -3, 1, 1, 1, -3, -3, -4, -4,
-1, 0, 0, -4, -3, -3, -2, 1, -2, -2, -1, 0, 4, 1, -1, -2, -2, 5, 5, 4,
3, -2, -1, 2, 2, 3, 0, -1, 1, 0, 2, -1, -6, -5, 0, 3, 3, -1, -5, -4,
-3, 1, 1, -2, -3, -4, -3, 0, 0, -1, -3, -4, -2, 1, 1, 0, -1, 0, 1, 0,
0, 2, 3, 2, 3, 3, 1, -2, 0, 3, 1, 0, 0, -1, -3, -4, -2, -2, -3, -3,
-2, 0, -2, -3, 0, -1, -3, -2, -1, 0, -1, -1, 0, -1, -1, 0, 1, 0, 2, 1,
2, 0, 0, 1, -1, 0, 1, 3, 2, -1, -3, -2, -1, 1, 1, 0, -1, 1, 0, 0,
-1, -2, -1, -2, -1, -1, -2, -3, -2, -1, -2, -2, -1, -2, -2, -1, 0, 1, -1, 0,
1, 1, 0, 0, 2, 4, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 2, -1, -2, -2,
-1, 1, 0, -2, -3, -3, -2, -2, -1, -1, -3, -3, -1, 0, 0, 0, 0, 0, -1, -1,
0, 0, 0, 2, 1, 0, -1, 0, 1, 1, 1, 1, 1, 0, -1, -1, 0, -1, 0, 0,
0, -1, -1, -1, -1, -1, -3, -3, -1, 0, -1, -2, -2, -2, -3, -2, -1, 0, 0, 0,
0, 0, -1, -1, 1, 2, 1, 1, 2, 0, 0, 0, 1, 1, 0, 0, 0, -1, -1, 0,
0, -1, -2, -1, 0, -1, -2, -3, -3, -3, -1, 0, 0, 0, -1, -2, -1, 0, 0, 0,
0, 0, 0, -1, 0, -1, -1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
0, -2, -2, -1, -1, 0, -2, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2,
-1, 0, 1, 0, 0, 0, -1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, -2, -1,
1, 1, 0, -1, -2, -1, -1, 0, 0, -2, -2, -1, 0, -1, -2, -3, -2, 0, -1, -1,
-2, -2, -1, 0, 2, 1, -1, -1, -1, 0, 1, 0, -1, 0, 0, 1, 0, 0, 0, -1,
1, 1, 0, -1, -2, -1, 0, -1, 0, 0, -1, -1, -1, -1, -2, -2, -1, -2, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 1, 1, 0, -1, -1, 0, 1, 1, 1, 1, 1, 0, 0,
0, -1, -1, -1, 0, 0, -1, -1, -1, -2, -3, -1, -1, -1, -1, -1, -1, -1, -1, 0,
-1, -1, 0, 1, 0, -2, -1, 0, 0, 0, 1, 0, 0, 0, 0, 1, -1, -1, -1, 0,
1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, -2, -2, -1, -1, 0, -1, -1, -2,
-2, -1, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 1, 0, -1, -1, -1, 1, 1, 0,
0, 0, 0, 1, 1, 0, 0, -1, -1, -1, -1, 0, -1, -2, -2, -2, -1, -1, -1, 0,
0, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, 0, 0,
0, 0, 0, -1, 0, 0, 1, 0, -1, -1, -1, 0, 0, 0, -2, -2, -1, 0, 0, -1,
-1, -2, -2, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 1, 1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -2,
-1, -1, -1, -1, -1, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0,
0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1,
-1, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0,
-1, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, 0, -1, -1, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1,
-1, -1, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1,
0, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0,
0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0,
-1, 0, 0, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, 0, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1,
0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1,
-1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, -1, -1, -1, -1, 0, -1, -1,
-1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1,
0, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0,
0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1,
-1, -1, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, 0, 0, -1,
-1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, 0, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1,
0, -1, 0, -1, 0, -1, 0, -1, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1,
-1, -1, 0, 0, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0,
0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, 0,
-1, 0, -1, -1, -1, 0, 0, -1, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0,
-1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, 0, -1, 0, -1, -1,
-1, -1, -1, 0, -1, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, -1, 0,
-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1,
-1, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
0, 0, 0, -1, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0,
-1, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1,
-1, 0, -1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0,
0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
-1, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, };
