# 1 "dyingSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "dyingSound.c"


const unsigned int dyingSound_sampleRate = 11025;
const unsigned int dyingSound_length = 6496;

const signed char dyingSound_data[] = {
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, 0, -1, -1, -1, -1,
-1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -4, -7, -2, 2, -1, -4, -3, -1, -3, -4, 0, 3, 0,
0, 1, 0, -1, 1, 2, 1, 3, 5, 5, -2, -6, -4, 0, 2, 2, 3, 2, -2, -4,
-3, -1, 0, 1, 3, 3, -1, -3, -2, 0, 0, 1, 1, 0, -2, -3, -2, -3, -4, -4,
-6, -6, -2, 0, -3, -5, -5, -3, -3, 0, 1, 1, 1, 3, 3, 3, 0, 1, 4, 8,
7, -4, -8, -3, 2, 1, 2, 5, 2, -3, -4, -1, -1, -1, 3, 6, 3, -3, -4, -1,
0, 0, 2, 2, 0, -3, -3, -3, -2, 0, 1, 1, -1, -3, -3, -5, -12, -11, -4, -1,
-1, -1, 0, -3, -6, -3, 3, 3, 1, 1, 4, 4, -1, -4, 1, 8, 10, 15, 5, -12,
-14, -2, 6, 4, 5, 8, 3, -7, -8, -3, -1, 2, 8, 10, 2, -6, -5, -1, 0, 0,
4, 5, 0, -6, -5, -2, -4, -7, -9, -12, -11, -3, 3, 2, -3, -3, 1, 2, -3, -3,
5, 11, 5, 0, 8, 12, 7, -1, -8, -7, -2, 4, 8, 7, 2, -2, -4, -4, -2, 1,
6, 8, 6, 0, -5, -6, -2, 2, 5, 4, 0, -3, -4, -4, -3, 0, 2, 2, -5, -14,
-20, -18, -6, 4, 5, -2, -7, -3, 3, 0, -4, 0, 7, 9, 6, 4, 7, 7, 12, 10,
-9, -15, -4, 8, 7, 4, 6, 4, -5, -9, -3, 2, 3, 6, 9, 3, -5, -7, -1, 2,
1, 1, 4, 1, -5, -7, -3, -4, -9, -14, -16, -11, -6, -2, 0, 1, -1, -2, 0, 0,
2, 7, 8, 9, 9, 6, 7, 14, 3, -16, -12, 5, 12, 2, 2, 7, 1, -9, -6, 4,
5, 2, 7, 10, 0, -9, -6, 3, 4, 1, 2, 3, -3, -9, -6, -4, -9, -13, -10, -9,
-9, -8, -7, -4, -1, 3, 3, -2, 1, 7, 6, 1, 6, 15, 16, 13, -6, -19, -12, 3,
12, 8, 8, 5, -4, -11, -7, 2, 6, 8, 10, 6, -4, -9, -5, 3, 5, 5, 3, 0,
-7, -10, -8, -7, -6, -9, -10, -13, -8, -6, -6, -2, 5, 4, -3, -2, 6, 9, 8, 12,
24, 17, -20, -31, -7, 14, 10, 5, 12, 7, -13, -18, -2, 7, 5, 9, 15, 5, -12, -14,
0, 6, 4, 4, 6, -1, -12, -10, -3, -7, -8, -9, -7, -12, -16, -5, 0, -1, -5, -3,
0, 2, 6, 16, 21, 23, 3, -28, -28, -3, 15, 12, 10, 11, 0, -17, -16, 0, 9, 10,
13, 12, -3, -15, -11, 2, 8, 6, 5, 3, -5, -12, -8, 1, -3, -10, -10, -11, -14, -13,
-5, -2, -2, -3, -3, 1, 6, 14, 20, 27, 10, -27, -32, -6, 17, 11, 8, 12, 3, -17,
-19, 0, 11, 9, 10, 12, 0, -14, -13, 1, 8, 6, 4, 3, -5, -13, -8, 3, -2, -11,
-14, -10, -12, -16, -11, -1, 8, 0, -4, 2, 14, 19, 29, 19, -21, -36, -10, 18, 13, 5,
9, 7, -12, -20, -3, 10, 8, 8, 13, 4, -13, -16, -2, 8, 6, 3, 3, -3, -12, -8,
-2, -5, -11, -16, -12, -15, -18, -10, 7, 10, -2, -9, 8, 22, 30, 28, -10, -35, -18, 16,
16, 1, 3, 12, 0, -16, -9, 6, 8, 7, 14, 10, -6, -17, -6, 7, 8, 3, 2, -2,
-9, -16, -13, -6, -10, -9, -10, -21, -21, 1, 17, 6, -8, 8, 32, 40, 2, -38, -26, 11,
24, 12, 8, 6, -10, -22, -7, 11, 9, 4, 9, 9, -6, -15, -3, 11, 10, 3, 2, -2,
-10, -20, -13, -2, -6, -12, -14, -14, -22, -9, 11, 13, -2, 3, 25, 45, 12, -42, -35, 8,
28, 9, 2, 9, -1, -22, -14, 12, 13, 0, 4, 13, -1, -17, -8, 13, 14, 1, -1, 1,
-14, -24, -14, 0, -3, -13, -19, -22, -11, 9, 16, 9, 8, 27, 43, -7, -56, -28, 28, 34,
6, 2, 5, -14, -29, -4, 24, 15, -2, 3, 6, -13, -19, 3, 21, 10, -4, -3, -10, -25,
-24, 2, 11, -10, -30, -22, 2, 14, 7, 7, 17, 38, 31, -32, -55, -10, 39, 31, 7, 6,
-2, -24, -23, 12, 26, 8, -5, 3, -2, -18, -12, 15, 20, 3, -11, -20, -25, -19, 3, 13,
-7, -33, -26, 11, 24, 6, -1, 20, 53, 15, -58, -52, 14, 47, 23, 6, 4, -17, -35, -4,
35, 25, -5, -5, 6, -10, -20, 2, 23, 13, -10, -26, -29, -18, 1, 13, -5, -32, -24, 17,
27, 5, -7, 36, 66, -16, -80, -33, 44, 42, 10, 14, 8, -35, -38, 17, 43, 12, -10, 4,
0, -24, -17, 19, 23, -3, -19, -26, -27, -15, 12, 15, -18, -38, -8, 29, 15, -6, 12, 66,
33, -65, -67, 13, 52, 20, 8, 17, -12, -46, -10, 40, 26, -7, -2, 9, -17, -29, 3, 30,
10, -15, -22, -25, -25, -4, 23, 7, -32, -36, 11, 27, 9, 5, 39, 45, -32, -69, -11, 46,
31, 7, 10, -4, -36, -23, 28, 34, 3, -9, 2, -10, -22, -2, 25, 14, -11, -19, -24, -21,
-11, 11, 12, -11, -31, -15, 12, 24, 19, 21, 33, -15, -61, -31, 34, 44, 10, -1, -3, -23,
-24, 16, 36, 10, -14, -7, -4, -13, -3, 19, 16, -7, -17, -7, -9, -15, -4, 7, -2, -19,
-13, -2, -3, 6, 28, 30, 17, -15, -41, -21, 21, 38, 18, -5, -15, -16, -8, 13, 24, 9,
-10, -11, -4, -4, 1, 10, 9, -6, -13, -6, 2, 0, -8, -9, -7, -8, -8, -4, -2, -3,
-1, 14, 18, 17, 4, -29, -27, 7, 29, 16, -5, -9, -8, -8, 4, 16, 8, -8, -7, 1,
-3, -3, 5, 8, -3, -10, -4, -9, -16, -3, 4, -1, -9, -10, -6, 3, 16, 22, 23, -8,
-43, -23, 18, 30, 12, -1, -8, -15, -10, 9, 18, 5, -6, -5, -3, -6, 1, 10, 6, -6,
-9, -7, -2, 2, 7, 4, -10, -10, -1, -3, -7, -7, -4, -5, -9, -10, -4, 13, 20, 27,
7, -36, -34, 12, 36, 17, -5, -9, -9, -8, 6, 18, 9, -6, -6, -2, -5, -1, 9, 6,
-9, -13, 1, -1, -5, -2, -2, -12, -19, -3, 17, 13, 9, 18, -10, -40, -17, 24, 24, -1,
-5, 1, -11, -13, 10, 22, 3, -11, -3, -1, -5, 3, 10, 1, -10, -7, 1, 0, 1, 5,
4, -4, -8, -3, 0, -1, 2, 4, -3, -7, -3, 1, 1, 1, 1, -2, -5, -3, 0, 2,
0, -2, -2, -2, 0, 2, 2, -1, -4, -3, -1, -1, -1, 1, 1, -1, -4, -4, -11, -14,
2, 18, 9, -2, 3, -8, -16, -1, 19, 12, -7, -6, 0, -5, -3, 10, 8, -6, -8, 1,
1, -2, 3, 5, -4, -8, -2, 3, 1, 1, 2, -2, -6, -3, 2, 1, 0, 0, -1, -4,
-4, 0, 3, 0, -2, -2, -1, -2, 0, 2, 1, -2, -3, -1, 0, 0, 1, 1, -2, -3,
-1, 0, 0, 0, 1, -1, -2, -1, 0, 0, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1,
-1, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, -1, -1, -1, 0, -1, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0,
-1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0,
0, 0, 0, -1, 0, 0, 0, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 0, -1, 0, 0, 0, -1, -1, -1, 0,
0, 0, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1,
-1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
-1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0,
-1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
-1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, 0, 0, -1,
-1, 0, 0, 0, -1, 0, -1, -1, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, -12, -17, 0,
8, 3, -4, 2, 4, -10, -14, -1, 11, 5, -5, -4, 4, 14, 17, 3, -13, -14, -1, 8,
6, 5, 6, 2, -6, -7, 1, 5, 1, 10, 28, 15, -19, -27, -3, 13, 5, 1, 8, 2,
-15, -12, 5, 6, -7, -8, 4, 2, -12, -12, 3, 8, -1, -3, 11, 6, -26, -24, 6, 18,
4, -9, 0, 0, -13, -13, 7, 15, 3, -5, 1, 4, -5, -4, 10, 17, 4, -9, -6, 2,
0, -2, 5, 10, 0, -10, -10, -8, -8, -3, 9, 15, 5, -13, -19, -10, 1, 3, 1, 4,
8, -2, -14, -9, 0, 4, 16, 18, -11, -27, -15, 5, 7, -1, 6, 8, -4, -16, -8, 6,
9, 6, 7, 7, 0, -6, -2, 6, 5, 0, -1, -4, -14, -17, -7, 4, 6, 1, 2, 6,
5, -2, -8, -10, -4, 1, 2, 2, -1, -4, -1, 11, 23, 4, -35, -23, 10, 14, 0, -7,
10, 3, -17, -17, 4, 12, 2, 2, 8, 3, -12, -11, 7, 16, 5, -3, 1, 1, -12, -22,
-12, 0, 0, -5, -3, -1, -5, -6, 10, 21, 6, -15, -15, -1, 1, -6, 1, 14, 11, -2,
2, 17, -7, -40, -12, 24, 20, -8, -12, 7, -1, -20, -12, 15, 16, -2, -6, 4, 3, -11,
-7, 12, 17, -6, -26, -11, 8, -3, -21, -15, -2, 0, -6, -6, 1, 4, 7, 12, 13, 1,
-13, -12, 4, 13, 9, 8, 20, 26, -14, -52, -18, 23, 19, 2, 1, 14, -7, -32, -19, 12,
18, 4, 4, 8, -5, -24, -16, 11, 21, 6, -21, -26, -8, 7, 1, -8, -13, -14, -15, -10,
0, -1, -7, -12, -5, 4, 14, 15, 18, 30, 71, 19, -69, -65, 0, 49, 15, 7, 25, 18,
-36, -53, -8, 28, 22, 8, 19, 12, -22, -42, -9, 25, 21, 0, 4, 9, -16, -36, -16, 4,
-7, -20, -10, 7, -3, -19, -7, 18, 20, 1, -10, -4, -3, -9, -4, 12, 18, 10, 10, 14,
-20, -46, -12, 21, 26, 3, -3, 6, -7, -25, -16, 14, 22, 11, 2, 1, -6, -18, -13, 11,
13, -18, -31, -1, 19, -5, -34, -21, 0, -8, -26, -10, 11, 9, -6, 3, 17, 17, 14, 49,
83, -6, -81, -60, 25, 43, 2, 7, 39, 23, -46, -54, -7, 31, 17, 10, 26, 17, -29, -49,
-9, 29, 22, -1, 8, 13, -16, -42, -21, 9, 0, -21, -14, 7, 0, -21, -16, 12, 22, 10,
-1, -2, -3, -10, -6, 10, 19, 17, 17, 8, -29, -38, -8, 16, 20, 6, 9, 7, -12, -26,
-15, 10, 18, 13, 8, 3, -8, -19, -12, 8, 8, -16, -24, 2, 19, -5, -30, -22, -3, -6,
-19, -11, 4, 6, -3, 6, 18, 25, 21, 64, 59, -32, -82, -41, 39, 36, 4, 11, 39, 6,
-51, -49, 2, 31, 19, 15, 24, 10, -33, -44, -7, 29, 20, 3, 6, 5, -19, -34, -17, 1,
-2, -11, -5, 3, -7, -20, -9, 13, 19, 10, 5, 4, -1, -10, -6, 14, 30, 29, -4, -39,
-23, 0, 6, 3, 9, 24, 10, -17, -25, -10, 4, 7, 12, 18, 10, -11, -24, -12, 5, -3,
-21, -14, 13, 18, -10, -28, -19, -5, -13, -15, -2, 3, -9, -4, 15, 28, 16, 31, 83, 33,
-61, -88, -10, 49, 24, -2, 24, 42, -14, -64, -43, 18, 34, 17, 17, 29, 1, -45, -45, 2,
33, 17, 2, 9, 1, -25, -36, -17, 0, -2, -8, 0, 3, -12, -21, -9, 12, 16, 11, 11,
12, -1, -13, -5, 20, 35, 5, -33, -18, 5, 4, -9, -3, 23, 18, -8, -21, -5, 3, -1,
1, 14, 17, -2, -20, -15, 4, 0, -21, -22, 6, 21, 3, -21, -21, -9, -11, -19, -9, 6,
10, -2, -3, 4, 16, 21, 54, 70, 2, -64, -60, 5, 29, 9, 8, 37, 32, -23, -56, -30,
12, 21, 18, 25, 27, -5, -41, -36, 1, 20, 12, 9, 9, -2, -23, -31, -20, -7, -4, -3,
2, -3, -13, -17, -4, 10, 11, 9, 12, 14, 1, -9, 1, 26, 25, -18, -32, -4, 13, 3,
-14, 4, 23, 8, -17, -18, 3, 6, -1, 0, 16, 13, -8, -19, -9, 7, -1, -20, -20, 2,
13, 2, -17, -18, -10, -10, -14, -8, 0, 3, 2, 2, 3, 7, 13, 36, 74, 32, -44, -67,
-20, 24, 11, 1, 26, 44, 4, -44, -44, -6, 16, 13, 18, 30, 16, -22, -40, -19, 11, 13,
8, 11, 10, -8, -26, -25, -14, -9, -8, -1, 7, -2, -13, -14, -2, 7, 8, 10, 15, 11,
-1, -6, 9, 27, 7, -31, -20, 8, 15, -5, -13, 11, 19, -1, -20, -10, 6, 5, -4, 2,
15, 8, -12, -18, -2, 10, -3, -22, -18, 3, 12, 0, -15, -15, -10, -14, -15, -4, 10, 11,
2, -2, 5, 5, 5, 10, 48, 62, 0, -52, -47, 4, 15, -2, 3, 36, 37, -11, -43, -30,
2, 8, 5, 17, 31, 12, -24, -34, -10, 9, 6, 4, 7, 7, -5, -17, -20, -17, -15, -10,
1, 5, -3, -10, -6, 3, 6, 2, 5, 13, 12, 6, 6, 21, 16, -24, -36, -7, 17, 12,
-7, 2, 17, 7, -18, -23, -3, 10, 6, 0, 9, 12, -5, -20, -14, 4, 9, -5, -17, -12,
0, 5, -3, -12, -13, -10, -12, -11, -4, 6, 8, 4, 4, 8, 5, 0, 5, 29, 56, 16,
-36, -44, -8, 14, -2, -2, 22, 37, 5, -30, -31, -6, 4, 1, 9, 26, 21, -10, -29, -19,
1, 4, 1, 3, 7, 4, -6, -15, -17, -17, -16, -7, 3, 3, -3, -7, -2, 5, 5, 4,
9, 10, 8, 6, 14, 20, -10, -33, -15, 8, 16, -1, -3, 13, 12, -8, -22, -11, 5, 8,
2, 4, 11, 4, -12, -17, -5, 7, 6, -7, -13, -10, 0, 3, -3, -10, -12, -10, -10, -9,
-5, 2, 6, 9, 10, 8, 4, -1, 4, 24, 44, 12, -29, -32, -6, 11, -4, -3, 17, 29,
7, -21, -23, -7, 2, -1, 5, 19, 19, -2, -19, -16, -3, 3, 2, 3, 2, -4, -7, -5,
-3, -9, -17, -14, -3, 4, 1, -6, -8, 1, 11, 15, 9, 2, 0, 4, 9, 16, 16, -7,
-22, -9, 5, 7, -4, -2, 12, 12, -2, -15, -11, -1, 2, 1, 5, 11, 7, -7, -14, -7,
2, 1, -10, -15, -5, 8, 8, -3, -10, -11, -10, -10, -7, 1, 9, 8, 3, 0, 1, 0,
0, 7, 29, 47, 10, -30, -35, -9, 7, -3, -1, 20, 33, 10, -22, -29, -11, 2, 1, 5,
20, 24, 4, -19, -22, -8, 3, 3, 3, 6, 6, 0, -7, -11, -13, -14, -11, -3, 5, 4,
-4, -7, -1, 7, 9, 6, 4, 4, 4, 6, 12, 15, -6, -22, -12, 4, 9, -2, -4, 8,
13, 1, -15, -13, 0, 5, 1, 1, 8, 9, -3, -13, -10, 2, 5, -6, -15, -9, 6, 10,
0, -10, -11, -8, -9, -10, -4, 5, 10, 7, 4, 2, 2, -2, -1, 9, 35, 40, -2, -32,
-29, -2, 5, -7, -2, 21, 31, 7, -21, -26, -9, 2, 1, 4, 18, 22, 5, -18, -21, -8,
3, 2, -3, 0, 6, 6, -4, -13, -15, -15, -12, -7, 1, 7, 2, -5, -4, 3, 9, 6,
1, 3, 9, 12, 15, 11, -11, -22, -11, 2, 8, 0, 1, 10, 10, -2, -15, -13, -3, 5,
4, 5, 8, 7, -3, -13, -11, -2, 3, -4, -13, -10, 4, 9, 1, -10, -13, -8, -6, -8,
-5, 3, 9, 7, 2, -1, 2, 1, 1, 9, 36, 36, -4, -32, -30, 0, 5, -5, -2, 20,
31, 8, -21, -27, -9, 3, 1, 2, 15, 22, 7, -16, -22, -10, 2, 0, -6, -2, 8, 10,
-1, -14, -19, -15, -11, -7, 0, 6, 4, -3, -3, 6, 11, 5, -3, 1, 11, 17, 20, 5,
-19, -19, -6, 4, 3, -3, 7, 15, 9, -7, -16, -11, -2, 2, 2, 6, 11, 7, -6, -13,
-9, -2, -6, -14, -13, 2, 13, 8, -5, -12, -11, -9, -10, -6, 2, 11, 8, 1, -2, 0,
0, 3, 9, 34, 43, 8, -28, -37, -10, 4, -2, -4, 16, 34, 19, -14, -32, -20, -2, 2,
1, 12, 24, 17, -8, -25, -19, -5, -3, -10, -4, 13, 21, 7, -15, -24, -18, -12, -11, -7,
1, 7, 6, 2, 3, 7, 4, -2, 1, 15, 33, 26, -12, -31, -17, 2, 5, -9, -2, 19,
25, 5, -20, -21, -6, 2, -1, 0, 11, 18, 6, -12, -18, -9, -3, -11, -18, -8, 11, 16,
3, -12, -16, -11, -10, -11, -7, 5, 12, 9, 1, -2, 0, 2, 5, 17, 43, 32, -7, -35,
-28, -3, 1, -6, -1, 24, 33, 12, -21, -31, -16, 0, 1, 1, 14, 24, 15, -9, -24, -17,
-7, -13, -18, -4, 20, 26, 4, -22, -26, -15, -11, -17, -14, 3, 17, 16, 6, 3, 7, 7,
5, 17, 30, 10, -19, -25, -9, 8, 1, -7, 3, 19, 19, -3, -20, -18, -2, 4, 0, 0,
9, 14, 3, -14, -19, -10, -6, -14, -19, -5, 14, 16, -1, -17, -16, -7, -4, -9, -6, 5,
13, 8, -2, -5, 4, 6, 27, 43, 23, -11, -34, -20, -4, -2, -10, 4, 27, 32, 9, -21,
-27, -13, -1, -1, 1, 13, 23, 15, -7, -20, -17, -13, -19, -21, -2, 22, 26, 2, -20, -23,
-15, -13, -18, -14, 4, 19, 20, 11, 5, 8, 15, 28, 19, -10, -22, -13, 3, 6, -5, -1,
12, 20, 7, -13, -19, -8, 3, 2, -1, 4, 12, 10, -4, -17, -16, -7, -4, -12, -15, -5,
8, 11, 1, -11, -13, -11, -8, -8, -6, 2, 10, 9, 6, 3, 4, 4, 17, 36, 22, -7,
-29, -19, 0, 1, -8, -5, 17, 29, 15, -13, -23, -13, 1, 0, -3, 3, 16, 16, 0, -16,
-17, -12, -14, -17, -7, 14, 25, 13, -11, -21, -16, -13, -17, -18, -5, 12, 20, 15, 7, 7,
11, 20, 23, 2, -19, -19, -4, 7, -1, -5, 4, 17, 16, -2, -16, -15, -2, 4, 0, -1,
7, 12, 5, -9, -16, -12, -6, -8, -13, -10, 2, 12, 8, -3, -12, -11, -9, -10, -10, -5,
4, 9, 9, 6, 4, 6, 7, 18, 31, 15, -10, -25, -14, 0, -1, -8, -3, 16, 24, 12,
-10, -19, -11, -1, -1, -3, 3, 13, 14, 1, -13, -15, -10, -11, -15, -10, 7, 21, 17, -3,
-17, -18, -12, -11, -15, -11, 2, 14, 15, 11, 8, 7, 10, 21, 21, -3, -20, -19, -3, 7,
0, -3, 5, 18, 15, -2, -16, -14, -2, 3, 0, -1, 6, 11, 5, -8, -15, -13, -7, -8,
-12, -8, 3, 11, 8, -3, -11, -13, -10, -9, -9, -3, 5, 11, 10, 5, 2, 2, 4, 15,
27, 14, -6, -20, -13, 0, 0, -7, -5, 11, 22, 14, -6, -17, -12, -1, 1, -4, -2, 8,
14, 7, -7, -15, -10, -7, -11, -15, -8, 7, 16, 9, -4, -13, -13, -11, -11, -10, -4, 4,
11, 12, 10, 7, 6, 8, 16, 19, 1, -16, -17, -5, 7, 3, -4, 1, 13, 15, 3, -13,
-17, -6, 3, 3, -2, 0, 8, 9, -1, -12, -14, -8, -5, -9, -10, -2, 9, 12, 4, -8,
-13, -11, -9, -9, -8, -1, 8, 12, 8, 2, -1, 0, 3, 12, 24, 16, 0, -15, -13, -3,
-2, -7, -8, 5, 18, 17, 2, -12, -12, -4, 0, -3, -5, 2, 12, 12, 1, -9, -10, -7,
-8, -11, -6, 6, 15, 11, -4, -15, -16, -12, -10, -9, -4, 3, 10, 12, 9, 5, 0, -1,
4, 14, 16, 1, -12, -12, -2, 4, -2, -8, -3, 9, 14, 5, -8, -12, -4, 3, 1, -4,
-3, 5, 9, 3, -6, -10, -7, -5, -8, -8, -1, 9, 12, 3, -8, -12, -10, -8, -10, -10,
-2, 8, 14, 9, 1, -3, 0, 4, 9, 17, 14, 2, -9, -12, -6, -4, -5, -6, 2, 12,
15, 6, -7, -11, -7, -1, -1, -2, 0, 6, 9, 5, -3, -8, -9, -9, -9, -6, 3, 12,
10, 0, -10, -13, -12, -12, -12, -9, 0, 8, 12, 10, 6, 3, 1, 2, 8, 14, 7, -6,
-12, -9, 1, 2, -4, -5, 2, 11, 11, 0, -11, -11, -3, 3, 1, -2, -1, 5, 8, 2,
-5, -9, -8, -7, -5, -2, 6, 11, 8, -3, -12, -15, -12, -10, -10, -6, 3, 12, 14, 8,
0, -3, -1, 4, 10, 16, 8, -3, -9, -7, -2, -4, -7, -5, 4, 12, 12, 3, -7, -9,
-4, -1, -2, -3, -1, 5, 8, 5, -2, -7, -9, -9, -8, -3, 4, 9, 7, -1, -8, -12,
-12, -12, -11, -7, 1, 9, 11, 9, 4, 1, 1, 4, 11, 14, 5, -6, -12, -7, 1, 0,
-4, -5, 4, 12, 12, 1, -11, -11, -4, 2, 1, -2, -2, 4, 8, 5, -4, -10, -11, -7,
-2, 3, 7, 8, 4, -3, -10, -13, -14, -13, -9, -2, 5, 10, 10, 7, 4, 2, 1, 1,
5, 13, 11, 0, -9, -9, -2, 1, -2, -4, -1, 8, 12, 6, -6, -11, -6, 1, 2, -2,
-4, 0, 6, 7, 0, -8, -11, -9, -3, 3, 6, 6, 3, -2, -6, -10, -13, -15, -11, -4,
4, 8, 8, 6, 5, 3, 0, -1, 4, 12, 10, -1, -10, -10, -2, 1, -1, -5, -2, 7,
12, 7, -4, -11, -7, 0, 3, -1, -5, -2, 5, 7, 2, -6, -10, -9, -4, 1, 4, 5,
3, 0, -4, -8, -11, -13, -11, -6, 1, 6, 8, 7, 5, 4, 2, 0, 1, 8, 11, 4,
-6, -11, -5, 1, 1, -2, -4, 2, 10, 10, 1, -9, -10, -3, 3, 2, -3, -4, 1, 7,
6, -1, -9, -11, -7, 0, 5, 6, 3, -1, -4, -6, -9, -12, -12, -8, -1, 6, 8, 6,
5, 4, 3, 1, 1, 6, 11, 6, -3, -10, -8, -1, 2, 0, -3, 0, 7, 10, 4, -6,
-10, -6, 1, 3, 0, -3, -1, 4, 6, 2, -6, -11, -10, -2, 6, 8, 4, -2, -5, -5,
-7, -10, -13, -10, -3, 4, 8, 7, 5, 4, 4, 3, 1, 4, 9, 7, -1, -8, -9, -3,
1, 1, -2, -2, 4, 9, 6, -2, -8, -7, -1, 3, 2, -2, -2, 2, 6, 4, -3, -10,
-11, -5, 3, 8, 5, -1, -5, -5, -5, -8, -12, -13, -7, 2, 8, 8, 5, 3, 4, 5,
3, 2, 6, 8, 3, -4, -9, -7, -2, 1, 0, -1, 2, 6, 7, 2, -5, -8, -5, 0,
2, 1, -1, 1, 4, 4, 1, -5, -10, -9, -3, 4, 7, 3, -4, -6, -5, -4, -7, -10,
-10, -5, 3, 8, 7, 4, 2, 4, 5, 6, 8, 8, 2, -5, -9, -7, -2, 0, -1, -1,
3, 7, 8, 3, -5, -9, -6, -1, 1, 0, -2, 0, 4, 6, 3, -3, -9, -10, -5, 2,
6, 4, -2, -5, -5, -4, -5, -9, -11, -7, -1, 6, 7, 5, 3, 3, 5, 6, 9, 9,
2, -5, -10, -8, -3, 0, -1, -2, 1, 6, 9, 5, -3, -8, -7, -3, 1, 1, -1, -1,
2, 6, 5, -1, -9, -12, -8, 1, 6, 5, -1, -6, -6, -4, -4, -7, -11, -9, -2, 5,
9, 7, 4, 3, 5, 8, 11, 10, 2, -7, -11, -8, -2, 0, -1, -3, 1, 6, 9, 6,
-3, -8, -8, -3, 1, 1, -1, -2, 1, 4, 5, 1, -7, -12, -10, -2, 5, 5, 0, -5,
-6, -4, -3, -6, -10, -9, -4, 3, 8, 8, 5, 2, 3, 7, 13, 12, 4, -6, -12, -9,
-3, 1, -1, -3, 0, 6, 11, 8, -1, -9, -9, -4, 1, 2, -1, -3, -1, 4, 6, 2,
-6, -11, -9, -1, 6, 6, -1, -7, -8, -5, -2, -4, -8, -10, -5, 3, 9, 9, 5, 2,
3, 9, 14, 12, 1, -10, -14, -8, -1, 2, 0, -3, 0, 7, 11, 7, -2, -10, -10, -5,
1, 2, -1, -3, -2, 3, 5, 2, -6, -12, -9, -1, 6, 6, -1, -7, -8, -5, -2, -4,
-8, -9, -5, 2, 8, 9, 6, 3, 4, 9, 15, 11, 0, -11, -15, -9, -1, 2, 0, -2,
1, 7, 11, 7, -1, -9, -10, -5, 0, 2, -1, -3, -2, 2, 5, 2, -5, -10, -8, -1,
6, 6, -1, -7, -9, -6, -3, -3, -6, -8, -5, 2, 8, 9, 7, 4, 4, 9, 14, 10,
0, -11, -15, -9, -2, 3, 1, -1, 1, 6, 9, 7, 0, -7, -10, -6, -1, 1, 0, -2,
-2, 1, 3, 1, -4, -9, -8, -3, 3, 5, 1, -4, -7, -6, -4, -3, -5, -6, -4, 0,
5, 8, 8, 6, 5, 9, 13, 10, 2, -8, -13, -11, -4, 1, 2, 1, 2, 5, 8, 8,
3, -4, -8, -7, -4, 0, 0, -1, -1, 0, 1, 1, -1, -4, -3, -1, 2, 1, -2, -6,
-9, -8, -6, -4, -3, -3, -1, 2, 5, 8, 8, 7, 7, 10, 10, 5, -2, -10, -11, -8,
-3, 1, 2, 2, 3, 5, 6, 4, 0, -5, -7, -6, -4, -1, -1, -1, 0, 0, 1, 0,
-2, -4, -4, -2, 0, 1, -2, -5, -7, -7, -5, -4, -3, -3, -2, 1, 4, 6, 7, 7,
8, 10, 10, 6, -1, -7, -10, -8, -4, -1, 1, 2, 3, 5, 6, 5, 1, -3, -5, -6,
-5, -3, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, -1, -4, -6, -8, -7, -6, -5,
-4, -2, -1, 1, 3, 5, 5, 6, 7, 9, 10, 7, 1, -6, -9, -8, -5, -1, 0, 1,
2, 3, 5, 5, 3, -1, -4, -5, -5, -4, -2, -1, -1, -1, -1, 0, 0, 0, 1, 1,
0, -2, -4, -6, -7, -8, -7, -6, -4, -2, -1, 1, 3, 4, 5, 6, 7, 10, 10, 7,
1, -5, -9, -9, -6, -2, 0, 1, 2, 4, 5, 6, 4, 1, -2, -5, -5, -4, -3, -2,
-1, -1, -1, -1, 0, 1, 2, 2, 0, -3, -5, -7, -8, -8, -7, -5, -4, -2, -1, 2,
3, 5, 6, 7, 9, 11, 10, 6, -2, -7, -10, -8, -5, -2, 0, 1, 3, 4, 6, 6,
4, 0, -3, -5, -6, -5, -4, -2, -2, -2, -1, -1, 0, 2, 2, 1, -2, -5, -8, -9,
-8, -7, -5, -4, -3, -1, 1, 3, 5, 7, 8, 11, 13, 11, 6, -1, -7, -10, -9, -6,
-3, -1, 1, 3, 5, 6, 6, 5, 2, -2, -4, -6, -6, -5, -4, -3, -3, -2, -1, 0,
2, 3, 1, -2, -6, -8, -9, -8, -7, -5, -4, -3, -1, 1, 4, 7, 9, 12, 14, 14,
9, 2, -5, -9, -10, -8, -5, -3, -1, 2, 4, 6, 7, 6, 3, 0, -3, -5, -6, -6,
-5, -4, -4, -3, -3, -2, -1, 0, 0, -1, -3, -6, -7, -8, -7, -6, -5, -3, -1, 1,
3, 6, 9, 12, 15, 15, 11, 4, -3, -8, -9, -8, -6, -4, -2, 0, 3, 6, 8, 7,
5, 2, -2, -4, -6, -6, -6, -5, -5, -4, -4, -3, -1, 0, 0, -1, -3, -5, -7, -8,
-7, -6, -5, -3, -2, 1, 3, 6, 9, 12, 15, 15, 12, 6, -1, -7, -9, -9, -7, -5,
-3, -1, 2, 5, 7, 8, 6, 3, 0, -3, -5, -6, -6, -6, -5, -4, -4, -4, -4, -4,
-3, -3, -3, -3, -5, -6, -7, -7, -6, -4, -2, 1, 3, 5, 6, 8, 12, 14, 14, 10,
4, -3, -6, -7, -6, -4, -3, -2, 0, 2, 4, 6, 6, 5, 2, -1, -3, -4, -4, -4,
-4, -4, -3, -2, -2, -2, -3, -5, -5, -5, -4, -4, -5, -6, -6, -6, -4, -2, 0, 2,
4, 5, 6, 8, 10, 12, 12, 8, 3, -2, -5, -5, -4, -3, -2, -2, -1, 0, 2, 4,
4, 3, 1, -1, -2, -3, -3, -3, -3, -3, -3, -2, -1, -1, -3, -5, -6, -6, -5, -4,
-3, -4, -4, -5, -4, -3, -1, 1, 2, 2, 2, 3, 4, 7, 9, 10, 8, 5, 1, -1,
-2, -1, -1, -1, -2, -2, -1, 0, 2, 2, 2, 1, 0, -1, -1, -1, -1, -2, -3, -4,
-4, -4, -4, -3, -3, -4, -4, -4, -4, -3, -3, -3, -3, -4, -3, -3, -1, 0, 1, 2,
2, 2, 2, 3, 4, 5, 6, 5, 3, 1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -2, -2, -2, -2, -1, -1, -1, -2, -3, -4, -4, -3,
-3, -2, -2, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2,
2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -2, -2, -3, -3, -2, -2, -1, -1, -1, -1, -2, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, -1, 0, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, -1, -1,
0, 0, 0, -1, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0,
0, -1, -1, 0, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, 0, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, 0, -1, 0, -1, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
-1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, };
