# 1 "teleportSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "teleportSound.c"


const unsigned int teleportSound_sampleRate = 11025;
const unsigned int teleportSound_length = 7480;

const signed char teleportSound_data[] = {
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0,
-1, -1, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0,
-1, -1, -1, -1, 0, -1, -1, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0,
-1, -1, -1, 1, 0, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, -1, -2, 0, 0, 0,
-1, -1, 0, 0, 0, -1, -1, 0, 1, -1, -1, 0, -1, 0, 0, -1, -1, 1, 1, -1,
-2, -2, 0, 1, 0, -1, -1, 0, 0, 0, -1, -1, -1, 1, 0, -1, -1, -1, -1, 0,
-1, 0, 1, 0, -2, -2, 0, 0, 1, -1, -2, -1, 1, 1, -1, -1, -2, 0, 1, -1,
-1, -1, 0, 0, 0, 0, -1, 1, 0, -1, -2, -1, 0, 1, 0, -2, 0, 0, 1, 0,
-1, -1, 0, 0, -1, 0, -1, 0, -1, -1, -1, 0, 1, 0, -2, -2, 0, 1, 1, -1,
-3, -1, 1, 1, 0, -2, -1, 0, 0, -1, -1, -1, -1, 1, 0, -1, 0, 1, -1, -3,
-2, 0, 2, 1, -2, -2, 0, 1, -1, 0, -1, -2, 1, 0, -1, -2, -1, 0, 0, 0,
-2, 0, 2, 0, -2, -2, -2, 1, 2, -1, -2, 0, 1, 1, -1, -2, -2, 1, 0, -1,
0, -1, -1, 0, 0, -1, 1, 2, 0, -2, -3, -1, 2, 1, -2, -2, 1, 1, -1, -1,
-3, -1, 2, 0, -1, -2, -3, -2, 2, 1, -2, 0, 2, -1, -3, -2, -1, 2, 0, -2,
-1, 0, 1, 1, -1, -1, -1, 0, -2, -1, -1, -1, 0, 1, -2, -1, 2, 2, 0, -3,
-4, -1, 3, 1, -1, -1, 0, -1, 1, 0, -2, -1, -1, 0, 0, -1, -4, 0, 2, -1,
-1, 2, 1, -3, -3, -2, 1, 0, -2, -1, 1, 2, 1, -2, -3, -2, 0, 1, 0, -1,
-3, -2, 3, 2, -3, -1, 2, 1, -1, -2, -4, 0, 0, -1, 1, 2, -1, -3, -2, 1,
1, -1, -2, -2, 0, -2, -2, 0, -1, -1, 2, 3, 1, -3, -4, -2, 3, 2, -2, -1,
-1, 1, 1, -1, -2, -3, -1, 1, 3, 0, -4, -3, 2, 1, -3, 0, 2, -2, -3, -1,
0, 1, -2, -2, 3, 3, 0, -2, -4, -1, 1, 0, 0, -1, -3, -4, 0, 2, 0, -2,
1, 3, 1, 0, -5, -2, 1, -1, 1, 2, 0, -1, -2, -1, 0, -1, -2, -2, 3, 0,
-2, 0, -2, -2, 0, 3, 4, -2, -5, -4, -1, 4, 0, -2, -1, 0, 2, 0, -2, -4,
-4, 2, 3, 1, -2, -4, -1, -1, 0, 0, 1, 2, -3, -3, 0, -1, -1, -1, 1, 3,
-1, -1, 0, 1, 1, -4, -3, -1, 0, 1, 1, 1, -3, -3, -3, 4, 7, 0, -4, -6,
-1, 0, 1, 1, 0, -2, -1, 1, 2, -1, -4, -3, 0, 2, -1, -2, -2, -2, -2, 4,
5, 2, -4, -6, 0, 2, 2, -3, -3, 0, 3, 3, 1, -2, -6, -1, 3, 2, -2, -4,
-3, 1, 3, -2, 0, 2, 3, -1, -4, -2, -4, -3, 1, 3, 2, 2, -4, -2, 1, 0,
2, -3, -5, -4, 2, 4, -1, -2, -4, 1, 7, 3, -4, -6, -6, 1, 5, 4, -2, -6,
-2, 2, 6, 1, -5, -5, -2, 3, 3, 1, -3, -5, -1, 2, 5, 3, -4, -5, 0, 2,
2, -3, -5, -1, 3, 2, -3, 0, -1, -2, 2, 1, -2, -4, 0, 2, 3, -3, -5, -1,
1, 2, 0, 0, -2, -2, -1, 2, 2, -2, -4, 0, 3, 2, -4, -4, -4, -1, 5, 1,
1, -3, -7, -1, 8, 6, -5, -8, -3, 3, 4, 0, -4, -5, -3, 3, 7, 5, -4, -11,
-5, 3, 8, 2, -4, -5, -1, 3, -1, 1, -4, -6, 0, 6, 5, -5, -6, -3, 4, 5,
-2, 1, -2, -5, 2, 2, -4, -3, 3, 3, 3, -1, -7, -6, 3, 5, 2, -1, -4, -5,
-2, 3, 5, 0, -7, -4, 5, 8, -2, -10, -8, 0, 9, 8, -1, -6, -8, -2, 3, 7,
-2, -7, 0, 2, 4, 1, -5, -7, -1, 2, 8, 5, -4, -10, -7, 4, 7, 4, -5, -6,
0, 2, 1, 0, -3, -4, 0, 7, 6, -6, -10, -5, 4, 6, -2, -4, 1, 4, 0, -3,
-6, -4, 3, 5, 5, -1, -9, -9, 3, 10, 3, -4, -4, -2, 1, 4, -2, -5, -3, -1,
2, 7, 4, -8, -13, -2, 9, 8, 0, -5, -5, -4, 4, 6, -1, -7, -4, 4, 7, 3,
-7, -10, -3, 4, 5, 5, 0, -6, -8, -2, 6, 4, -3, -6, 0, 4, 0, -2, -2, 0,
1, 1, 3, -3, -5, -2, 2, 3, -3, -5, 0, 5, 3, -4, -6, -4, 0, 4, 3, 0,
-4, -6, -2, 5, 6, -2, -5, -2, 2, 3, 2, -4, -7, -5, 4, 11, 6, -8, -14, -5,
8, 12, 2, -8, -8, 1, 6, 4, -1, -7, -6, 3, 9, 3, -5, -9, -1, 2, 4, 3,
-2, -1, -6, -1, -1, 1, 2, -5, -1, 6, 2, -5, -6, -3, 3, 5, 1, -4, -5, -3,
4, 7, -2, -9, -3, 4, 5, 0, -8, -6, 1, 5, 3, 1, -3, -6, -1, 3, 2, -4,
-6, 0, 8, 2, -2, -5, -5, 1, -4, 5, 10, -1, -12, -9, 5, 10, 2, -7, -6, -1,
7, 8, 0, -9, -11, 1, 14, 9, -6, -12, -2, 5, 4, -6, -6, 4, 4, -1, 0, -1,
-6, 0, 7, 2, -7, -5, 1, -2, -6, 1, 5, 5, -1, -1, 0, -2, -6, -5, -5, 2,
12, 9, -5, -19, -9, 6, 10, 3, -4, -3, 0, 1, 3, -1, -9, -5, 9, 13, -3, -12,
-8, 0, 4, 6, 7, 1, -9, -7, 1, 5, 1, -5, -4, 1, 2, 5, 0, -8, -9, 0,
13, 12, -3, -12, -6, 2, 6, 4, -2, -7, 1, 7, 2, -3, -8, -4, 3, 6, 4, -1,
-7, -4, 2, 2, -1, -2, -1, 2, 4, 2, -2, -8, -8, 3, 12, 8, -5, -11, -5, 2,
6, 2, -6, -7, 0, 6, 5, -3, -12, -9, 5, 13, 7, -6, -13, -6, 3, 5, 2, -3,
-6, 0, 4, 5, -2, -7, -8, 0, 8, 10, -1, -12, -9, -3, 6, 10, 5, -7, -8, 0,
4, 1, -7, -5, 2, 7, 5, 0, -8, -10, -3, 7, 9, 3, -7, -7, 1, 4, 0, -7,
-6, 0, 10, 9, -2, -12, -6, -3, 8, 9, -3, -2, -7, -1, 6, 4, -7, -8, 1, 10,
11, 0, -14, -15, 0, 14, 11, 0, -6, -12, -2, 7, 4, -4, -10, 2, 9, 9, -6, -8,
-9, -4, 4, 9, 9, -6, -12, -11, 9, 9, 3, -16, -6, 14, 6, 0, -5, -13, -13, 9,
12, 8, -6, -7, -5, 3, 9, 7, -7, -15, -2, 7, 6, -7, -5, 5, 9, -1, -6, -4,
-6, -4, 11, 11, -3, -5, -10, -4, 7, 7, -3, -13, -3, 9, 13, -4, -13, -12, -3, 13,
12, 5, -11, -11, -8, 4, 7, 4, -12, -9, 7, 5, -2, -12, -4, -2, 10, 12, 8, -10,
-15, -10, 1, 11, 6, -2, -14, 7, 11, 6, -10, -16, -2, 8, 14, 7, -3, -16, -13, -3,
10, 14, 1, -8, -4, 6, 1, -10, -12, 1, 13, 16, 7, -9, -14, -10, 7, 6, 1, -3,
-2, 2, 1, 1, -3, -7, -7, 3, 16, 14, -10, -25, -10, 11, 16, 5, -5, -11, -6, 9,
6, -5, -14, -5, 11, 12, 1, -6, -12, -15, 1, 16, 10, -11, -12, -4, 7, 3, -3, -8,
-8, 7, 14, 10, -9, -18, -10, 4, 12, 10, 2, -10, -10, -2, 9, 6, -7, -9, 4, 12,
5, -3, -12, -12, -3, 15, 18, 0, -11, -11, 0, 6, 3, -3, -3, 3, 6, 8, -3, -16,
-13, 8, 18, 12, -5, -16, -13, 6, 11, 2, -1, -4, 0, -2, 10, -4, -8, -14, -8, 23,
23, -2, -30, -16, 7, 19, 2, -8, 0, 2, -6, -9, 8, 4, -5, -12, 8, 12, -2, -20,
-21, 4, 18, 15, 0, -4, -5, -9, -15, -8, 4, 9, 11, 6, 3, 1, -19, -17, -4, 8,
23, 7, -15, -11, -2, 0, -10, -11, 10, 10, 9, 0, -1, -9, -21, -8, 11, 25, 9, -9,
-10, -5, 5, -7, -10, -4, 9, 21, 2, 0, -19, -8, -7, 13, 24, -12, -2, -7, -1, -1,
2, 5, -5, -4, -2, 13, 16, -4, -22, -10, 14, 10, -1, -11, -5, 6, 0, 6, 0, -2,
-5, -7, 0, 1, 0, -7, 4, 19, 13, -4, -23, -19, -5, 5, 12, 9, 8, -10, -14, -6,
4, -3, -8, 7, 19, 20, -13, -21, -23, -7, 21, 14, 0, 0, 3, -5, -12, -8, 7, 5,
0, 1, 13, 9, -15, -27, -7, 21, 20, 5, -8, -11, -11, -7, 1, 7, 5, 1, -1, 2,
6, -7, -20, -13, 10, 23, 9, -12, -14, -3, 0, -9, -3, 13, 9, -8, -9, 4, 4, -16,
-19, 5, 24, 12, -12, -19, -9, 4, 7, 0, -8, -3, 7, 5, -3, -4, -5, -5, 5, 16,
13, -5, -17, -16, 2, 14, 10, 0, -4, 5, 3, 0, -6, -10, -4, 7, 19, 7, -2, -10,
-19, -4, 8, 16, 0, -9, 8, 2, 0, -11, -3, 1, -1, 6, 5, 8, -7, -11, -16, 7,
12, 2, 1, -19, -5, 17, 11, -11, -24, -1, 17, 11, -14, -22, 4, 12, 12, -2, -3, -6,
-20, -10, -4, 15, 13, -1, -5, 1, 14, -8, -26, -23, 8, 34, 14, -11, -18, -9, 4, -8,
4, 4, 8, 18, -7, 1, 4, -11, -29, -7, 23, 34, 11, -21, -25, -5, 23, 11, -7, -16,
0, 22, 11, -7, -18, -2, 14, 0, 1, -1, 5, -12, -15, 10, 21, 13, -22, -10, 5, 13,
-9, -5, 1, -1, 11, 1, -1, -16, -14, -5, 13, 25, 0, -24, -19, -1, 16, -2, -25, -12,
15, 26, 8, -22, -22, -12, -8, 9, 15, 13, -10, -16, -1, 18, -1, -19, -13, 5, 26, 7,
-15, -21, -9, 7, 8, 4, 0, -13, -13, -3, 14, 17, -2, -20, -10, 11, 9, -8, -25, -10,
10, 19, 13, 2, -8, -10, -8, 0, 16, 6, -2, -9, 4, 17, 7, -13, -9, 3, 14, 18,
-2, -17, -13, 2, 12, 14, -1, -9, -4, 9, 8, -6, -14, -5, 13, 17, 5, -6, -11, -10,
-2, 7, 19, 10, -7, -17, -4, 10, 6, -13, -21, 3, 25, 20, -14, -29, -16, 4, 8, 10,
11, 0, -14, -18, 1, 19, 8, -16, -16, 8, 32, 11, -27, -34, -3, 31, 25, -6, -22, -6,
7, 4, -8, -2, 7, -1, -2, 2, 11, 3, -22, -21, 11, 32, 15, -17, -29, -2, 22, 9,
-6, -19, -1, 7, 9, -2, -15, -2, -7, -7, 9, 22, 2, -29, -23, 1, 24, 15, -17, -20,
-7, 19, 18, -15, -29, -20, 10, 35, 10, -23, -28, -4, 27, 18, -20, -26, -2, 11, 10, -4,
-3, 3, -5, 3, 17, 11, -2, -37, -11, 13, 19, 26, -9, -23, 2, 16, 1, -10, -24, 6,
24, 19, 6, -9, -14, -3, -3, 1, 9, 2, 10, -9, -10, 5, 5, 3, -8, -12, 6, 17,
5, -18, -28, 1, 30, 24, -3, -39, -20, 10, 3, 9, -3, -13, 8, 14, 17, -4, -38, -28,
-2, 22, 33, 5, -35, -24, 2, 23, 11, -26, -23, 4, 26, 19, -15, -28, -9, 11, 23, 16,
-9, -25, -12, 3, 17, 15, -11, -10, 2, 9, 17, -8, -21, -17, 9, 29, 23, -5, -28, -8,
13, 22, 4, -7, -18, -6, 6, 13, 13, -8, -14, -1, 21, 23, -4, -32, -28, 5, 34, 24,
-4, -21, -5, 10, 9, -9, -14, -5, 10, 17, 8, -5, -20, -14, -10, 13, 22, 4, -16, -21,
-7, 12, 9, -7, -11, 1, 13, 2, -13, -20, -11, -4, 5, 7, 6, -2, -22, -19, 2, 17,
9, -10, -16, -1, 11, 4, -15, -22, -3, 14, 17, 5, -14, -23, -11, 4, 14, 7, -12, -11,
5, 15, 4, -18, -23, 0, 25, 24, 1, -22, -18, 1, 10, 13, 6, -4, -4, 0, 7, 10,
-10, -13, -4, 17, 21, 8, -18, -21, -4, 8, 31, -3, -7, -6, -8, 11, 14, -5, -20, -7,
15, 28, 8, -24, -24, -4, 17, 25, 9, -10, -13, -5, 7, 11, -5, -12, -2, 16, 17, 2,
-19, -19, -2, 14, 12, 1, -10, -9, -1, 11, 4, 1, -9, -11, 12, 4, 7, -9, -25, -11,
23, 27, 3, -20, -17, 3, 15, 7, -9, -12, 3, 9, 1, 0, -8, -6, -3, 6, 12, 12,
-14, -25, -13, 12, 27, 11, -15, -15, 3, 11, 4, -22, -24, -10, 16, 20, 5, -15, -24, -10,
9, 13, 3, -9, -22, -10, 8, 10, -2, -16, -20, 3, 22, 5, -15, -30, -14, 17, 16, 4,
-3, -6, -7, 3, 0, -3, -1, -3, -3, 7, 16, 3, -10, -19, -4, 17, 21, 6, -17, -16,
5, 27, 15, -9, -11, 1, 13, 11, -10, -22, -6, 8, 20, 14, 1, -12, -12, 3, 10, 7,
-6, -13, 2, 19, 7, -15, -24, -3, 19, 29, 4, -20, -24, -5, 9, 4, 2, -10, -4, 9,
21, 2, -13, -28, -16, 12, 23, 12, -16, -22, -14, 10, 12, 10, -9, -7, 4, -4, -1, -10,
-13, -9, 7, 13, 17, 3, -14, -19, -5, 15, 10, -4, -11, 2, 10, 14, -9, -18, -2, 14,
25, 16, -8, -25, -15, 7, 27, 17, -2, -14, -4, 13, 12, -4, -15, -4, 10, 19, 12, -8,
-20, -17, 2, 18, 24, 3, -12, -12, 0, 4, -4, -8, -8, 12, 6, 13, -9, -19, -7, -12,
2, 15, 11, -16, -26, -12, 14, 11, -9, -21, -4, 17, 13, -8, -27, -20, 6, 16, 8, -9,
-20, -9, 2, 5, 3, -7, -10, 2, 6, 3, -3, -17, -13, 1, 16, 11, -3, -18, -21, 6,
8, 4, -5, -11, -5, 4, 9, -5, -15, -12, 8, 22, 17, -2, -19, -14, 5, 15, 15, 0,
-7, 2, 9, 10, -7, -14, -7, 11, 21, 16, -1, -18, -17, 0, 17, 18, 0, -18, -14, 1,
14, 7, -8, -18, -1, 22, 21, -2, -26, -20, 4, 25, 20, -3, -18, -16, -1, 15, 19, 3,
-11, -13, 5, 24, 6, -19, -22, 2, 28, 27, -1, -34, -22, 7, 21, 13, -13, -14, 0, 5,
2, -3, -14, -9, 4, 11, 15, 0, -13, -16, -4, 11, 12, -1, -13, -5, 7, 6, -5, -11,
-3, 17, 20, 2, -10, -17, -8, 3, 5, 8, 7, 1, -8, -9, -5, 4, -5, -10, -8, 2,
15, 7, -19, -30, -10, 13, 25, 3, -20, -21, -10, 6, 6, -9, -15, -7, 7, 16, 0, -21,
-29, -12, 16, 27, 7, -18, -29, -10, 16, 16, -1, -19, -8, 15, 24, 2, -28, -29, 3, 33,
34, 5, -25, -21, 4, 22, 11, -6, -9, 6, 21, 16, -12, -26, -16, 10, 27, 18, 2, -18,
-16, -1, 6, 9, 2, -1, 2, 10, 5, -10, -17, -15, 8, 20, 20, 4, -12, -22, -7, -4,
9, 12, -7, 7, -2, -9, -2, -1, -10, -8, 7, 20, 9, -14, -34, -24, 8, 30, 21, -12,
-20, -10, 5, 8, -6, -22, -11, 13, 26, 14, -13, -30, -23, 10, 30, 21, -8, -19, -12, 9,
16, 2, -12, -13, 18, 27, 14, -8, -30, -16, 16, 41, 29, -13, -29, -10, 12, 23, 10, -11,
-7, 7, 20, 13, -14, -26, -10, 15, 29, 19, -12, -28, -15, 7, 22, 11, -9, -13, 0, 13,
12, -8, -28, -19, 5, 26, 19, -14, -35, -25, 5, 20, 10, -16, -19, -5, 5, 6, -11, -23,
-15, 4, 21, 15, -11, -29, -27, 1, 20, 13, -12, -25, -10, 13, 17, -7, -27, -18, 12, 28,
13, -21, -38, -21, 11, 27, 14, -14, -27, -14, 10, 20, 3, -21, -18, 4, 22, 18, -11, -30,
-17, 12, 34, 27, -3, -20, -10, 12, 21, 8, -12, -12, 10, 25, 20, -7, -24, -11, 12, 29,
18, -8, -22, -17, 5, 17, 11, -7, -13, -1, 16, 17, -6, -22, -21, 9, 30, 26, -2, -30,
-19, 3, 24, 18, -2, -18, -4, 16, 19, -1, -24, -20, 8, 32, 24, -4, -35, -27, 2, 25,
23, -2, -24, -12, 11, 18, 0, -29, -24, 6, 32, 27, -6, -37, -27, 5, 27, 22, -4, -22,
-15, 7, 12, 1, -16, -15, 7, 24, 21, -7, -29, -26, 1, 30, 25, -1, -23, -21, 0, 15,
3, -14, -19, 1, 21, 11, -1, -38, -28, 5, 20, 20, 0, -22, -28, -7, 11, 13, -6, -18,
-11, 9, 17, 1, -27, -31, -7, 25, 31, 0, -32, -31, -1, 24, 20, -6, -20, -6, 16, 17,
-1, -27, -23, 6, 32, 32, -1, -23, -24, 4, 24, 15, -1, -13, -6, 11, 21, 2, -22, -21,
4, 33, 28, -1, -27, -24, 1, 22, 18, -5, -14, -6, 11, 12, 1, -19, -18, 1, 20, 21,
-1, -19, -25, -2, 19, 19, 0, -16, -16, 1, 11, 7, -10, -19, -3, 14, 17, -1, -24, -28,
-4, 18, 21, 1, -23, -21, -1, 13, 13, -8, -21, -8, 12, 20, 5, -21, -26, -5, 21, 32,
9, -20, -23, -5, 18, 20, -6, -20, -5, 18, 27, 8, -20, -20, 2, 26, 30, 4, -16, -17,
0, 20, 19, -3, -12, -3, 13, 21, 6, -16, -20, 0, 21, 26, 6, -17, -18, 0, 14, 13,
-3, -13, -4, 8, 11, 0, -19, -24, -4, 17, 20, 4, -20, -27, -12, 4, 10, 0, -14, -14,
-1, 5, 2, -16, -23, -11, 9, 22, 1, -13, -30, -18, 7, 14, 2, -16, -14, -4, 6, -1,
-15, -22, -8, 13, 19, 5, -19, -30, -15, 9, 22, 13, -11, -21, -8, 7, 9, -9, -18, -5,
15, 24, 11, -16, -29, -7, 15, 25, 14, -7, -13, 1, 12, 9, -1, -6, 6, 19, 21, 10,
-13, -25, -6, 13, 27, 15, -6, -18, -9, 7, 8, 4, -12, -1, 14, 11, 1, -15, -19, -5,
13, 23, 14, -7, -17, -10, 6, 15, 6, -5, 0, 5, 15, 11, -11, -21, -8, 19, 33, 18,
-13, -24, -15, 9, 21, 7, -5, -11, -2, 10, 8, -10, -19, -12, 8, 24, 11, -14, -30, -14,
11, 18, 8, -10, -19, -2, 11, 6, -9, -22, -11, 10, 25, 12, -13, -28, -13, 10, 18, 10,
-10, -17, -5, 8, 7, -2, -18, -11, 8, 14, 10, -12, -30, -16, 6, 18, 14, -11, -22, -11,
3, 8, 1, -17, -15, 0, 10, 9, -11, -27, -17, 5, 18, 14, -12, -22, -11, 4, 14, 5,
-12, -13, 1, 15, 16, -2, -20, -14, 8, 25, 20, -4, -21, -12, 9, 19, 12, -5, -12, 1,
14, 13, -2, -17, -12, 9, 21, 16, -4, -22, -15, 5, 16, 12, -5, -14, -1, 10, 10, -2,
-17, -13, 5, 20, 18, -3, -22, -17, 3, 17, 14, -4, -13, -5, 8, 10, -3, -16, -12, 2,
16, 16, -7, -23, -20, -3, 14, 16, -2, -16, -11, 1, 7, -2, -13, -13, 3, 17, 15, -5,
-25, -21, 1, 20, 20, 2, -14, -11, 1, 9, 6, -7, -10, 5, 19, 19, 0, -21, -16, 5,
25, 29, 5, -15, -14, 1, 14, 9, -3, -4, 4, 15, 16, -2, -22, -16, 3, 22, 26, 5,
-17, -18, -4, 9, 10, 0, -7, 0, 11, 7, -7, -22, -18, -6, 19, 19, 2, -17, -28, -7,
3, 5, -2, -10, -8, -1, 1, -7, -19, -19, -3, 14, 14, 1, -21, -27, -10, 4, 9, 2,
-12, -13, 0, 1, -6, -18, -18, -3, 12, 14, 0, -22, -25, -8, 9, 17, 7, -13, -14, 1,
3, 4, -8, -14, -3, 12, 17, 3, -16, -18, -5, 11, 23, 11, -8, -10, -1, 10, 12, -1,
-7, 1, 12, 19, 8, -11, -16, -3, 17, 24, 9, -10, -15, -4, 11, 10, 0, -8, -5, 8,
15, 5, -12, -18, -9, 11, 19, 10, -7, -18, -5, 9, 12, 6, -5, -5, 7, 15, 8, -5,
-13, -5, 12, 22, 14, -8, -17, -6, 8, 14, 7, -5, -10, 0, 11, 9, -6, -18, -12, 4,
14, 9, -6, -18, -13, 3, 14, 6, -8, -13, -6, 6, 8, -4, -15, -12, 2, 15, 11, -5,
-18, -14, 3, 15, 10, -4, -15, -8, 6, 9, 0, -12, -13, 0, 12, 10, -4, -18, -17, 1,
14, 11, -6, -17, -9, 3, 7, 0, -11, -15, -3, 9, 10, -6, -22, -19, -3, 11, 12, -4,
-18, -14, -2, 9, 5, -8, -12, -4, 9, 12, -1, -15, -15, 0, 17, 18, 3, -12, -13, 0,
14, 11, 0, -8, -3, 11, 14, 3, -13, -15, 1, 18, 17, 3, -13, -17, -2, 11, 13, 2,
-9, -6, 6, 9, 3, -10, -14, -1, 16, 17, 3, -16, -19, -2, 10, 17, 4, -9, -9, 3,
8, 4, -6, -19, -1, 15, 13, 1, -17, -18, -7, 9, 16, 5, -12, -14, -6, 4, 5, -8,
-11, -4, 10, 15, 3, -16, -21, -8, 12, 20, 6, -9, -14, -3, 10, 8, -3, -10, -2, 12,
18, 9, -10, -18, -5, 16, 24, 10, -8, -13, -3, 12, 13, 1, -6, -2, 12, 15, 8, -8,
-16, -4, 14, 21, 10, -9, -15, -3, 7, 9, 3, -9, -7, 4, 9, 4, -12, -19, -9, 5,
15, 4, -12, -19, -11, 2, 10, 1, -13, -14, -3, 6, -1, -13, -20, -11, 4, 13, 5, -12,
-20, -14, 2, 10, 2, -12, -15, -5, 4, 2, -10, -19, -13, 3, 12, 5, -11, -22, -13, 4,
12, 6, -9, -13, -2, 8, 8, -4, -15, -10, 7, 15, 9, -8, -17, -8, 8, 16, 11, -4,
-10, 0, 11, 13, 4, -9, -5, 10, 17, 13, -2, -11, -6, 8, 19, 13, -5, -10, -1, 9,
13, 3, -9, -9, 3, 12, 10, -4, -14, -10, 5, 14, 9, -4, -11, -5, 8, 12, 5, -5,
-7, 2, 13, 13, 1, -10, -6, 7, 16, 11, -2, -10, -5, 7, 11, 6, -6, -10, 0, 10,
10, 0, -14, -13, -1, 8, 7, -5, -14, -7, 3, 8, 4, -9, -14, -5, 5, 9, -2, -16,
-12, -1, 7, 7, -3, -10, -8, 1, 9, 4, -7, -10, -3, 6, 9, -2, -12, -12, -4, 7,
9, -3, -12, -9, -1, 8, 0, -5, -10, -6, 8, 6, -3, -11, -10, -6, 4, 7, -3, -10,
-12, -6, 4, 1, -6, -10, -5, 3, 4, -2, -11, -12, -2, 8, 10, 3, -7, -11, -2, 6,
8, 1, -4, -1, 5, 8, 4, -5, -6, 2, 10, 11, 4, -9, -11, -1, 8, 9, 2, -5,
-3, 3, 5, 2, -6, -6, 2, 9, 10, 2, -10, -10, -1, 7, 11, 3, -5, -3, 2, 3,
0, -5, -3, 4, 8, 8, 0, -11, -11, -2, 7, 9, 3, -6, -7, -3, -1, 1, -4, -5,
-1, 5, 4, -3, -12, -12, -3, 7, 11, 2, -6, -8, -3, -1, 3, -2, -2, 2, 5, 5,
-1, -8, -8, 2, 9, 14, 5, -4, -7, -2, 5, 8, 3, -1, 2, 6, 7, 0, -5, -5,
4, 9, 12, 5, -3, -5, -2, 6, 7, 3, -1, 2, 5, 5, -1, -8, -7, 0, 7, 7,
1, -7, -10, -6, 1, 2, -3, -7, -5, 0, 0, -4, -10, -9, -3, 3, 3, -2, -11, -13,
-7, 0, 0, -3, -7, -5, 0, 0, -2, -9, -10, -5, 2, 3, -3, -12, -13, -7, -3, 0,
-3, -7, -6, -1, 0, -1, -8, -8, -2, 5, 8, 1, -6, -8, -2, 3, 6, 2, -1, -2,
2, 4, 2, -3, -5, 1, 8, 12, 4, -5, -6, -1, 7, 10, 6, 2, 1, 0, 7, 4,
-11, 6, 10, -6, 8, 19, -9, -20, 2, 7, -1, 10, 8, -15, -8, 6, 2, -4, -3, 5,
8, 5, -1, -7, -6, 0, 8, 12, 8, 2, -1, 0, 6, 6, 2, 0, 1, 5, 8, 3,
-4, -6, 0, 9, 10, 4, -5, -9, -7, -1, 1, -2, -5, -3, -1, 0, -2, -6, -8, -4,
4, 6, 0, -8, -12, -8, 1, 5, 2, -4, -4, -1, 0, -1, -4, -6, -1, 6, 6, 1,
-8, -11, -7, 2, 6, 5, -2, -7, -5, -2, 0, -2, -4, -1, 5, 4, 0, -7, -11, -6,
2, 7, 5, -4, -10, -8, -5, -1, -3, -5, -3, 0, 1, -3, -10, -12, -6, 2, 9, 5,
-3, -8, -8, -1, 4, 3, 1, 1, 2, 4, 1, -5, -7, -1, 6, 10, 5, -4, -8, -6,
1, 6, 4, 1, -1, -1, 2, 0, -4, -5, -1, 6, 8, 4, -3, -9, -6, 2, 8, 7,
2, -3, -2, 1, 1, 0, -2, 0, 6, 8, 4, -3, -8, -4, 3, 7, 6, 1, -4, -5,
-1, 1, 0, -3, -2, 1, 3, 1, -4, -8, -6, 1, 6, 5, -1, -6, -5, -1, 2, 0,
-3, -3, 0, 4, 2, -2, -5, -3, 3, 7, 6, 1, -4, -3, 2, 5, 2, -1, -1, 3,
5, 4, 1, -2, -1, 3, 7, 7, 4, -2, -2, 2, 5, 3, 0, -1, 1, 5, 5, -1,
-6, -5, 0, 3, 3, -1, -5, -5, -3, -1, -2, -3, -5, -2, -1, -1, -5, -7, -6, -4,
3, 3, -3, -8, -8, -6, -2, -2, -4, -5, -5, -2, -2, -4, -8, -7, -2, 1, 1, -4,
-9, -10, -7, -2, 0, -3, -6, -5, -2, -2, -3, -6, -5, 1, 5, 5, -1, -6, -5, 0,
4, 5, 3, -1, -1, 0, 2, 1, -2, -1, 4, 7, 6, 1, -4, -3, 2, 6, 9, 5,
0, 0, 1, 4, 3, 1, 2, 4, 6, 5, -1, -5, -3, 1, 6, 8, 1, -3, -4, -4,
1, 2, 0, 0, 1, 4, 3, -2, -5, -3, 2, 9, 9, 4, -2, -3, -1, 5, 6, 4,
4, 4, 3, 3, 1, -5, -5, 6, 10, 4, 2, -3, -11, -3, 4, 1, 0, -1, -3, -3,
-3, -3, -4, -4, 0, 3, 2, -3, -9, -10, -5, 0, 3, 1, -4, -4, -2, -1, -2, -4,
-2, 1, 4, 4, -2, -8, -7, -2, 3, 5, 0, -4, -5, -3, -1, -1, -3, -2, 1, 3,
3, -2, -8, -7, -1, 4, 4, 0, -6, -6, -4, -2, -1, -3, -4, -1, 0, 0, -4, -8,
-8, -2, 3, 4, 0, -6, -6, -3, 1, 2, 0, -2, 1, 3, 3, -1, -4, -2, 1, 5,
6, 2, -3, -5, -1, 2, 3, 2, -2, -2, 3, 3, -3, -4, -2, -3, 3, 8, 0, -5,
-2, -1, 1, 5, 3, -2, -2, 2, 4, 2, -3, -4, 1, 6, 6, 2, -2, -5, -2, 3,
5, 3, -1, -1, -1, 1, 0, -3, -6, -2, 4, 3, 0, -4, -6, -2, 2, 3, 1, -3,
-4, -1, 1, 0, -3, -4, -1, 3, 4, 2, -4, -4, -1, 4, 6, 4, -1, -2, 0, 2,
4, 1, 0, 1, 4, 5, 2, -2, -3, 1, 5, 7, 4, -1, -2, 0, 3, 4, 2, 0,
0, 2, 3, 1, -3, -4, -2, 2, 4, 1, -4, -6, -4, -1, 0, -1, -3, -4, -2, 0,
-3, -5, -6, -4, 1, 2, -2, -5, -7, -6, -2, -1, -2, -4, -6, -4, -3, -4, -5, -7,
-5, -1, 0, -3, -7, -9, -7, -2, 0, -1, -4, -6, -4, -2, -1, -3, -5, -3, 1, 2,
0, -3, -5, -2, 1, 3, 4, 0, -3, -1, 2, 3, 2, -1, 0, 3, 4, 3, 0, -3,
-1, 3, 5, 5, 1, -2, 0, 2, 3, 3, 0, 0, 1, 3, 3, 1, -3, -2, 2, 5,
5, 1, -3, -2, 1, 4, 3, 0, -1, 1, 3, 4, 1, -2, -1, 2, 5, 5, 1, -2,
-2, 1, 4, 4, 0, -1, 0, 2, 4, 1, -3, -2, 1, 4, 4, 1, -4, -4, 0, 3,
2, 0, -3, -3, 1, 2, 0, -4, -5, -2, 3, 3, -1, -6, -6, -2, 2, 2, -1, -5,
-4, 0, 1, 0, -4, -6, -3, 2, 2, -1, -6, -7, -2, 1, 2, -2, -6, -5, -1, 1,
0, -4, -5, -3, 1, 2, 0, -6, -6, -2, 2, 4, -1, -6, -5, 0, 2, 1, -3, -4,
-2, 2, 3, -1, -5, -5, -1, 4, 5, 0, -5, -5, -1, 3, 3, -1, -4, -2, 2, 3,
0, -5, -6, -1, 4, 5, 0, -5, -6, -1, 4, 3, 0, -4, -3, 2, 3, 0, -4, -5,
-1, 4, 5, 1, -5, -6, 0, 4, 5, 1, -4, -3, 1, 3, 2, -2, -4, 0, 4, 5,
1, -4, -5, 0, 5, 6, 2, -3, -3, 1, 4, 3, -1, -3, 0, 4, 5, 2, -4, -5,
0, 5, 6, 2, -4, -3, 1, 4, 3, -1, -3, 0, 3, 5, 1, -4, -4, 0, 4, 6,
1, -4, -4, 0, 3, 3, -1, -3, -2, 2, 3, 1, -4, -5, -1, 3, 5, 0, -5, -6,
-1, 3, 3, -1, -5, -3, 0, 2, 0, -5, -6, -2, 2, 4, 0, -7, -7, -2, 2, 3,
-1, -5, -4, -1, 2, 0, -4, -6, -3, 2, 4, -1, -6, -7, -3, 2, 4, -1, -6, -5,
-2, 2, 1, -4, -6, -3, 2, 3, 0, -5, -7, -3, 3, 4, 0, -5, -5, -1, 3, 2,
-2, -5, -2, 2, 3, 1, -4, -6, -2, 4, 5, 1, -4, -4, 0, 3, 3, -1, -4, -1,
2, 4, 2, -3, -5, -1, 3, 5, 2, -3, -4, 0, 3, 4, 1, -3, -2, 2, 4, 3,
-2, -4, -1, 3, 5, 2, -3, -4, -1, 4, 4, 1, -3, -2, 2, 3, 3, -2, -4, -1,
3, 5, 2, -3, -5, -1, 3, 5, 1, -3, -3, 0, 3, 2, -2, -4, -2, 3, 4, 1,
-3, -5, -2, 3, 5, 2, -3, -4, -1, 2, 1, -1, -3, -1, 2, 3, 1, -3, -5, -2,
2, 4, 2, -3, -4, -2, 1, 2, 0, -2, -2, 1, 2, 1, -3, -5, -2, 2, 4, 2,
-3, -5, -3, 0, 2, 0, -2, -2, 0, 1, 0, -3, -5, -2, 2, 4, 1, -3, -5, -3,
0, 2, 1, -2, -3, -1, 1, 0, -3, -4, -2, 2, 3, 2, -3, -5, -4, 0, 3, 2,
-1, -3, -2, 0, 0, -2, -3, -2, 2, 3, 2, -2, -5, -4, 0, 3, 3, -1, -3, -3,
-1, 0, -1, -2, -1, 1, 2, 1, -2, -4, -4, 0, 3, 3, 0, -3, -3, -1, 0, 0,
0, -1, 0, 2, 1, -2, -4, -4, 1, 3, 3, 0, -2, -3, -2, 0, 1, 0, -1, 0,
1, 1, -1, -3, -3, 0, 3, 3, 1, -2, -3, -2, 0, 1, 0, -1, 0, 1, 1, -1,
-3, -3, 0, 2, 3, 1, -2, -3, -2, 0, 2, 1, -1, -1, 0, 1, 0, -2, -3, 0,
2, 3, 1, -2, -4, -3, 0, 2, 1, -1, -1, 0, 0, 0, -2, -2, -1, 2, 3, 1,
-2, -4, -3, 0, 2, 1, 0, -2, -1, 0, 0, -1, -2, -1, 1, 3, 1, -2, -4, -2,
0, 2, 2, -1, -2, -2, -1, 0, -1, -2, -1, 1, 2, 1, -2, -4, -3, 0, 3, 2,
0, -3, -3, -1, 0, 0, -1, -1, 1, 2, 0, -2, -4, -3, 0, 3, 2, -1, -3, -3,
-1, 1, 0, 0, -1, 0, 1, 0, -2, -3, -3, 1, 3, 2, 0, -3, -3, -1, 1, 1,
0, -1, 0, 0, 0, -2, -3, -2, 1, 3, 2, -1, -4, -3, -1, 1, 2, 0, -1, -1,
0, 0, -2, -2, -1, 1, 3, 2, -1, -4, -4, -1, 2, 2, 0, -1, -2, -1, -1, -1,
-2, -1, 1, 2, 1, -2, -4, -4, -1, 2, 3, 1, -2, -3, -2, -1, -1, -1, -1, 1,
2, 1, -2, -4, -4, -1, 2, 3, 1, -2, -3, -2, -1, 0, 0, 0, 1, 2, 0, -2,
-4, -3, 0, 3, 3, 1, -2, -3, -2, -1, 0, 0, 0, 0, 1, 0, -2, -4, -3, 0,
3, 3, 0, -2, -3, -2, 0, 1, 1, 0, 0, 0, 0, -2, -3, -2, 0, 3, 2, 0,
-2, -4, -3, 0, 1, 1, 0, 0, 0, -1, -2, -3, -1, 1, 2, 2, 0, -3, -4, -2,
0, 2, 1, 0, 0, -1, -1, -2, -2, -1, 1, 2, 2, -1, -3, -4, -2, 1, 2, 1,
0, -1, -2, -1, -2, -1, 0, 1, 2, 1, -1, -3, -4, -2, 1, 2, 2, 0, -2, -2,
-2, -1, -1, 0, 1, 2, 0, -1, -3, -3, -1, 1, 2, 1, -1, -2, -2, -1, -1, 0,
0, 1, 1, 0, -1, -3, -2, 0, 1, 2, 1, -1, -2, -2, -1, 0, 0, 0, 0, 0,
0, -2, -3, -2, 0, 2, 2, 0, -2, -3, -2, -1, 1, 1, 0, 0, -1, -1, -2, -2,
-1, 0, 2, 2, 0, -2, -3, -2, 0, 1, 1, 0, -1, -1, -1, -1, -1, -1, 0, 1,
1, -1, -2, -3, -2, 1, 2, 1, 0, -2, -2, -1, -1, 0, 0, 0, 1, 0, -1, -2,
-2, -1, 1, 2, 1, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, 1,
2, 1, -1, -3, -2, -1, 1, 0, 0, 0, 0, 0, -1, -2, -2, 0, 1, 2, 0, -2,
-3, -2, 0, 1, 1, 0, -1, -1, -1, -1, -1, -1, 0, 1, 2, 0, -2, -3, -2, 0,
1, 1, 0, -1, -1, -1, 0, -1, -1, 0, 1, 1, 0, -2, -3, -2, 0, 1, 1, 0,
-2, -2, -1, 0, -1, -1, 0, 1, 1, 0, -2, -3, -2, 0, 2, 1, -1, -2, -2, -1,
0, 0, 0, 0, 0, 1, 0, -2, -3, -2, 0, 2, 1, -1, -2, -2, -1, 0, 0, 0,
-1, 0, 0, 0, -1, -2, -1, 1, 2, 1, -1, -2, -2, -1, 0, 1, 0, -1, 0, 0,
0, -2, -2, -1, 1, 1, 1, -1, -3, -2, -1, 1, 1, 0, -1, -1, 0, 0, -1, -2,
-1, 1, 1, 1, -1, -3, -2, 0, 1, 1, -1, -2, -1, 0, 0, -1, -1, -1, 0, 1,
0, -1, -2, -2, 0, 1, 1, -1, -2, -2, -1, 0, 0, -1, -1, 0, 1, 0, -1, -2,
-2, 0, 1, 1, 0, -2, -2, 0, 0, 0, -1, -1, 0, 0, 0, -1, -2, -1, 0, 1,
1, -1, -2, -2, 0, 1, 0, -1, -1, -1, 0, 0, -1, -2, -1, 0, 1, 1, -1, -2,
-2, 0, 1, 1, -1, -2, -1, 0, 0, 0, -1, -1, -1, 1, 1, -1, -2, -2, 0, 1,
1, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -2, -2, 0, 1, 1, 0, -1,
-1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0, 1, 0, -1, -1, -1, 0,
0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 1, 0, -1, -1, -1, 0, 0, 0, -1,
-1, 0, 0, 0, -1, -2, -1, 0, 1, 0, -1, -2, -1, 0, 0, 0, -1, -1, 0, 0,
0, -1, -2, -1, 0, 1, 0, -1, -2, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -2,
-1, 0, 1, 0, -1, -2, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 1,
0, -1, -2, -1, 0, 1, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 1, 0, -1, -2,
-1, 0, 1, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -2, -1, 0, 1,
0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -2, -1, 0, 1, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -2, -1, 0, 0,
0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0,
-1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1,
0, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
-1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0,
-1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1,
0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0,
-1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1,
0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0,
-1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0,
0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1,
-1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0,
0, 0, -1, -1, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1,
-1, -1, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, 0, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1,
-1, 0, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0,
-1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, -1, -1, -1,
0, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, -1, 0, -1, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1,
0, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, 0, -1, 0, -1, -1, -1, 0, 0, 0,
0, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0,
0, 0, -1, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, };
